Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_03-b05 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: SA
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/activation-1.1.jar,WEB
 -INF/lib/antlr-2.7.7.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/
 asm-3.3.1.jar,WEB-INF/lib/aspectjrt-1.7.4.jar,WEB-INF/lib/aspectjweav
 er-1.7.4.jar,WEB-INF/lib/cglib-2.2.2.jar,WEB-INF/lib/commons-beanutil
 s-1.8.3.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/commons-col
 lections-3.2.1.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons
 -fileupload-1.3.1.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/comm
 ons-lang-2.6.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/
 concurrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB
 -INF/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/l
 ib/grails-async-2.3.8.jar,WEB-INF/lib/grails-bootstrap-2.3.8.jar,WEB-
 INF/lib/grails-core-2.3.8.jar,WEB-INF/lib/grails-databinding-2.3.8.ja
 r,WEB-INF/lib/grails-datastore-core-3.0.6.RELEASE.jar,WEB-INF/lib/gra
 ils-datastore-gorm-3.0.6.RELEASE.jar,WEB-INF/lib/grails-datastore-gor
 m-hibernate-3.0.6.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-hiber
 nate-core-3.0.6.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plugin-
 support-3.0.6.RELEASE.jar,WEB-INF/lib/grails-datastore-simple-3.0.6.R
 ELEASE.jar,WEB-INF/lib/grails-logging-2.3.8.jar,WEB-INF/lib/grails-pl
 ugin-async-2.3.8.jar,WEB-INF/lib/grails-plugin-codecs-2.3.8.jar,WEB-I
 NF/lib/grails-plugin-controllers-2.3.8.jar,WEB-INF/lib/grails-plugin-
 converters-2.3.8.jar,WEB-INF/lib/grails-plugin-databinding-2.3.8.jar,
 WEB-INF/lib/grails-plugin-datasource-2.3.8.jar,WEB-INF/lib/grails-plu
 gin-domain-class-2.3.8.jar,WEB-INF/lib/grails-plugin-filters-2.3.8.ja
 r,WEB-INF/lib/grails-plugin-gsp-2.3.8.jar,WEB-INF/lib/grails-plugin-i
 18n-2.3.8.jar,WEB-INF/lib/grails-plugin-log4j-2.3.8.jar,WEB-INF/lib/g
 rails-plugin-mimetypes-2.3.8.jar,WEB-INF/lib/grails-plugin-rest-2.3.8
 .jar,WEB-INF/lib/grails-plugin-services-2.3.8.jar,WEB-INF/lib/grails-
 plugin-servlets-2.3.8.jar,WEB-INF/lib/grails-plugin-url-mappings-2.3.
 8.jar,WEB-INF/lib/grails-plugin-validation-2.3.8.jar,WEB-INF/lib/grai
 ls-resources-2.3.8.jar,WEB-INF/lib/grails-spring-2.3.8.jar,WEB-INF/li
 b/grails-web-2.3.8.jar,WEB-INF/lib/groovy-all-2.1.9.jar,WEB-INF/lib/g
 son-2.2.4.jar,WEB-INF/lib/h2-1.3.173.jar,WEB-INF/lib/hamcrest-core-1.
 3.jar,WEB-INF/lib/hibernate-commons-annotations-3.2.0.Final.jar,WEB-I
 NF/lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/hibernate-ehcache-
 3.6.10.Final.jar,WEB-INF/lib/hibernate-entitymanager-3.6.10.Final.jar
 ,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/hibern
 ate-validator-4.1.0.Final.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB
 -INF/lib/javax.mail-1.5.1.jar,WEB-INF/lib/javax.mail-api-1.5.1.jar,WE
 B-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-
 INF/lib/jstl-1.1.2.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf
 4j-1.7.5.jar,WEB-INF/lib/junit-4.11.jar,WEB-INF/lib/liquibase-core-2.
 0.5.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/multiverse-core-0.7.
 0.jar,WEB-INF/lib/mysql-connector-java-5.1.27.jar,WEB-INF/lib/objenes
 is-1.4.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-INF/lib/serializer-2.7.1.jar
 ,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF
 /lib/spring-aop-3.2.8.RELEASE.jar,WEB-INF/lib/spring-aspects-3.2.8.RE
 LEASE.jar,WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar,WEB-INF/lib/spri
 ng-context-3.2.8.RELEASE.jar,WEB-INF/lib/spring-context-support-3.2.8
 .RELEASE.jar,WEB-INF/lib/spring-core-3.2.8.RELEASE.jar,WEB-INF/lib/sp
 ring-expression-3.2.8.RELEASE.jar,WEB-INF/lib/spring-jdbc-3.2.8.RELEA
 SE.jar,WEB-INF/lib/spring-orm-3.2.8.RELEASE.jar,WEB-INF/lib/spring-se
 curity-core-3.2.3.RELEASE.jar,WEB-INF/lib/spring-security-web-3.2.3.R
 ELEASE.jar,WEB-INF/lib/spring-tx-3.2.8.RELEASE.jar,WEB-INF/lib/spring
 -web-3.2.8.RELEASE.jar,WEB-INF/lib/spring-webmvc-3.2.8.RELEASE.jar,WE
 B-INF/lib/standard-1.1.2.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7
 .0.50.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/tomcat-juli-
 7.0.50.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/xpp3_m
 in-1.1.4c.jar

Name: Grails Application
Implementation-Title: SA
Implementation-Version: 0.1
Grails-Version: 2.3.8

