#Mon, 12 Jan 2015 16:14:15 +0100
#Grails Metadata file
#Fri Sep 19 09:15:41 CEST 2014
app.grails.version=2.3.8
app.name=SA
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
