#Precompiled views for mail
#Sun Dec 14 11:19:46 CET 2014
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/registrationCode/search.gsp=gsp_springSecurityUi_registrationCodesearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/includes/_ajaxLogin.gsp=gsp_springSecurityUi_includes_ajaxLogin_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/currentAuth.gsp=gsp_springSecurityUi_securityInfocurrentAuth_gsp
/WEB-INF/grails-app/views/carrello/create.gsp=gsp_SA_carrellocreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/create.gsp=gsp_springSecurityUi_aclClasscreate_gsp
/WEB-INF/grails-app/views/prodotto/list.gsp=gsp_SA_prodottolist_gsp
/WEB-INF/grails-app/views/carrello/show.gsp=gsp_SA_carrelloshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/search.gsp=gsp_springSecurityUi_aclObjectIdentitysearch_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/mappings.gsp=gsp_springSecurityUi_securityInfomappings_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/edit.gsp=gsp_springSecurityUi_aclClassedit_gsp
/WEB-INF/grails-app/views/layouts/registerKO.gsp=gsp_SA_layoutsregisterKO_gsp
/WEB-INF/grails-app/views/prodotto/edit.gsp=gsp_SA_prodottoedit_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/search.gsp=gsp_springSecurityUi_aclSidsearch_gsp
/WEB-INF/grails-app/views/prodotto/create.gsp=gsp_SA_prodottocreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/create.gsp=gsp_springSecurityUi_requestmapcreate_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/confezione/create.gsp=gsp_SA_confezionecreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/edit.gsp=gsp_springSecurityUi_requestmapedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/usercache.gsp=gsp_springSecurityUi_securityInfousercache_gsp
/WEB-INF/grails-app/views/acquisto/edit.gsp=gsp_SA_acquistoedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/search.gsp=gsp_springSecurityUi_aclClasssearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/layouts/springSecurityUI.gsp=gsp_springSecurityUi_layoutsspringSecurityUI_gsp
/WEB-INF/grails-app/views/carrello/_form.gsp=gsp_SA_carrello_form_gsp
/WEB-INF/grails-app/views/prodotto/show.gsp=gsp_SA_prodottoshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/logoutHandlers.gsp=gsp_springSecurityUi_securityInfologoutHandlers_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/create.gsp=gsp_springSecurityUi_rolecreate_gsp
/WEB-INF/grails-app/views/prodotto/_rating.gsp=gsp_SA_prodotto_rating_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/persistentLogin/search.gsp=gsp_springSecurityUi_persistentLoginsearch_gsp
/WEB-INF/grails-app/views/prodotto/_addToChart.gsp=gsp_SA_prodotto_addToChart_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/create.gsp=gsp_springSecurityUi_usercreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/create.gsp=gsp_springSecurityUi_aclEntrycreate_gsp
/WEB-INF/grails-app/views/prodotto/_form.gsp=gsp_SA_prodotto_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/edit.gsp=gsp_springSecurityUi_aclSidedit_gsp
/WEB-INF/grails-app/views/prodotto/search.gsp=gsp_SA_prodottosearch_gsp
/WEB-INF/grails-app/views/prodotto/_carousel.gsp=gsp_SA_prodotto_carousel_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/confezione/_form.gsp=gsp_SA_confezione_form_gsp
/WEB-INF/grails-app/views/prodotto/_topProducts.gsp=gsp_SA_prodotto_topProducts_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/edit.gsp=gsp_springSecurityUi_aclObjectIdentityedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/edit.gsp=gsp_springSecurityUi_roleedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_SAindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/search.gsp=gsp_springSecurityUi_requestmapsearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/index.gsp=gsp_springSecurityUi_registerindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/acquisto/show.gsp=gsp_SA_acquistoshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/acquisto/_form.gsp=gsp_SA_acquisto_form_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_SA_loginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/registrationCode/edit.gsp=gsp_springSecurityUi_registrationCodeedit_gsp
/WEB-INF/grails-app/views/prodotto/detail.gsp=gsp_SA_prodottodetail_gsp
/WEB-INF/grails-app/views/prodotto/_tipi.gsp=gsp_SA_prodotto_tipi_gsp
/WEB-INF/grails-app/views/prodotto/_image.gsp=gsp_SA_prodotto_image_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/forgotPassword.gsp=gsp_springSecurityUi_registerforgotPassword_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/search.gsp=gsp_springSecurityUi_rolesearch_gsp
/WEB-INF/grails-app/views/confezione/edit.gsp=gsp_SA_confezioneedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/openIdLogin/auth.gsp=gsp_springSecurityUi_openIdLoginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/search.gsp=gsp_springSecurityUi_usersearch_gsp
/WEB-INF/grails-app/views/carrello/index.gsp=gsp_SA_carrelloindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/resetPassword.gsp=gsp_springSecurityUi_registerresetPassword_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/search.gsp=gsp_springSecurityUi_aclEntrysearch_gsp
/WEB-INF/grails-app/views/profilo/chiSiamo.gsp=gsp_SA_profilochiSiamo_gsp
/WEB-INF/grails-app/views/confezione/index.gsp=gsp_SA_confezioneindex_gsp
/WEB-INF/grails-app/views/profilo/contatti.gsp=gsp_SA_profilocontatti_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/layouts/_menu.gsp=gsp_SA_layouts_menu_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/edit.gsp=gsp_springSecurityUi_useredit_gsp
/WEB-INF/grails-app/views/acquisto/create.gsp=gsp_SA_acquistocreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_SAerror_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityUi_loginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/persistentLogin/edit.gsp=gsp_springSecurityUi_persistentLoginedit_gsp
/WEB-INF/grails-app/views/acquisto/index.gsp=gsp_SA_acquistoindex_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/prodotto/index.gsp=gsp_SA_prodottoindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/providers.gsp=gsp_springSecurityUi_securityInfoproviders_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/config.gsp=gsp_springSecurityUi_securityInfoconfig_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/filterChain.gsp=gsp_springSecurityUi_securityInfofilterChain_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_SA_layoutsmain_gsp
/WEB-INF/grails-app/views/confezione/show.gsp=gsp_SA_confezioneshow_gsp
/WEB-INF/grails-app/views/register/index.gsp=gsp_SA_registerindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/edit.gsp=gsp_springSecurityUi_aclEntryedit_gsp
/WEB-INF/grails-app/views/carrello/edit.gsp=gsp_SA_carrelloedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/create.gsp=gsp_springSecurityUi_aclSidcreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/voters.gsp=gsp_springSecurityUi_securityInfovoters_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/layouts/register.gsp=gsp_springSecurityUi_layoutsregister_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/create.gsp=gsp_springSecurityUi_aclObjectIdentitycreate_gsp
/WEB-INF/grails-app/views/prodotto/_vetrina.gsp=gsp_SA_prodotto_vetrina_gsp
