  <div id="carousel-team-primary-v1" class="carousel slide carousel-fade primary-background inner-b-100" data-ride="carousel">
  <!-- Indicators -->
  <div class="container">
      <ol class="carousel-indicators primary-background">
        <li data-target="#carousel-team-primary-v1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-team-primary-v1" data-slide-to="1"></li>
        <li data-target="#carousel-team-primary-v1" data-slide-to="2"></li>
        <li data-target="#carousel-team-primary-v1" data-slide-to="3"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="row">

            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>

            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>

            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.team-active -->


        <div class="item">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
          </div>
          <!-- /.row -->
        </div>

        <div class="item">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
          </div>
          <!-- /.row -->
        </div>

        <div class="item">
           <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>
                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-4 col-xs-3">
              <div class="team">
                <div class="team-image align-c">
                  <div class="inner-tb-25">
                    <div class="image-inner">
                      <img src="img/person.png" title="#" alt="#" class="img-responsive">
                    </div>
                    <!-- /.image-inner -->
                  </div>
                  <!-- /.inner-tb-20 -->
                </div>
                <!-- /.team-image -->
                <div class="team-content align-c">
                  <div class="team-padding">
                    <h2>Michael Johnson</h2>
                    <span class="push-down-25 push-down-10-xs block">CEO and Founder</span>
                    <p calss="main-text size-14">Morbi accumsan ipsum velit nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis.</p>
                  </div>
                  <!-- /.team-padding -->
                  <hr>

                  <!-- /.social-media -->
                </div>
                <!-- /.team-content -->
              </div>
              <!-- /.team -->
            </div>
            <!-- /.col-md-4 -->
          </div>
          <!-- /.row -->
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control team-margin" href="#carousel-team-primary-v1" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left primary-background"></span>
      </a>
      <a class="right carousel-control team-margin" href="#carousel-team-primary-v1" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right primary-background"></span>
      </a>
    </div>
    <!-- /.row -->
  </div>