<div class="row">
    <div class="col-md-4">
        <div class="panel panel-success">
           <div class="panel-heading">
                <h3 class="panel-title"><g:message code="prodotto.ingredienti.label"></g:message></h3>
            </div>
            <div class="panel-body panel-detail">
                ${internazionalizzazione.ingredienti}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-success">
           <div class="panel-heading">
                <h3 class="panel-title"><g:message code="prodotto.comeConsumarlo.label"></g:message></h3>
            </div>
            <div class="panel-body panel-detail">
                ${internazionalizzazione.comeGustarlo}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="panel panel-success">
           <div class="panel-heading">
                <h3 class="panel-title"><g:message code="prodotto.conservazione.label"></g:message></h3>
            </div>
            <div class="panel-body panel-detail">
                ${internazionalizzazione.conservazione}
            </div>
        </div>
    </div>
</div>